{% load static %}
{% include 'base.html' %}
{% include 'breadcrumbs.html' %}



<article
      id="post-2869"
      class="post-2869 page type-page status-publish hentry entry"
    >
      <header class="entry-header alignwide">
        <h1 class="entry-title">Photo Gallery</h1>
      </header>
<section
  class="photo-gallery"
  style="
    background-image: linear-gradient(
      to top,
      #dbd9b6 0%,
      #ffffff 100%
    );
  "
>
  <div class="container-fluid">
    <div class="row">
      <section style="margin-top: 40px">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Inaugural
              </h5>
              <div id="album_gallery_981" class="awp_center">
                <div class="">
                  <!-- None Effect -->
                  <a
                    href=""
                    class="swipebox-981"
                    title="Inaugural"
                  >
                  <img
                  decoding="async"
                  src="{% static 'images/photogallary/Inaugural_thumb-300x200 (1).jpg' %}"
                  class="animated none"
                  alt="Field Visit"
                />
                  </a>
                </div>
                
                </div>
              
              <style>
                .awp_center {
                  text-align: center !important;
                }
                .fifth-effect .mask {
                  border: 100px solid rgba(0, 0, 0, 0.7);
                }
                .col-lg-12 .stack {
                  margin: 3% 36%;
                }
                .col-lg-12 .view {
                  margin: 5% 37%;
                }
                .col-lg-6 .stack {
                  margin: 6% 22%;
                }
                .col-lg-6 .view {
                  margin: 5% 22%;
                }
                .col-lg-4 .stack {
                  margin: 10% 7%;
                }
                .col-lg-4 .view {
                  margin: 5% 6%;
                }
                .col-lg-3 .stack {
                  margin: 15% 3%;
                }
                .col-lg-3 .view {
                  margin: 5% 1%;
                }

                .fifth-effect .mask {
                  border: 100px solid rgba(0, 0, 0, 0.7);
                }
                .fifth-effect .mask {
                  border: 100px solid rgba(0, 0, 0, 0.7);
                }
                .view {
                  margin: 0 0 5% 0%;

                  margin: 5% 0%;
                }

                .mask {
                  cursor: pointer;
                }
              </style>
              <script type="application/javascript">
                jQuery(document).ready(function () {
                  // PhotoBox
                  jQuery("#album_gallery_981").photobox("a");
                  // or with a fancier selector and some settings, and a callback:
                  jQuery("#album_gallery_981").photobox(
                    "a:first",
                    { thumbs: false, time: 0 },
                    imageLoaded
                  );
                  function imageLoaded() {
                    console.log("image has been loaded...");
                  }

                  //Isotope function for masonary
                  var $grid = jQuery(".album_gallery_main").isotope({
                    // options...
                    itemSelector: ".album_gallery_single",
                  });
                  // layout Isotope after each image loads
                  $grid.imagesLoaded().progress(function () {
                    $grid.isotope("layout");
                  });
                });
              </script>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Field Vists
              </h5>
              <div id="album_gallery_978" class="awp_center">
                <div class="">
                  <!-- None Effect -->
                  <a
                    href=""
                    class="swipebox-978"
                    title="Field Visit"
                  >
                    <img
                      decoding="async"
                      src="{% static 'images/photogallary/Field-Visit_thumb-300x200.jpg' %}"
                      class="animated none"
                      alt="Field Visit"
                    />
                  </a>
                </div>
              </div>
              <style>
                .awp_center {
                  text-align: center !important;
                }
                .fifth-effect .mask {
                  border: 100px solid rgba(0, 0, 0, 0.7);
                }
                .col-lg-12 .stack {
                  margin: 3% 36%;
                }
                .col-lg-12 .view {
                  margin: 5% 37%;
                }
                .col-lg-6 .stack {
                  margin: 6% 22%;
                }
                .col-lg-6 .view {
                  margin: 5% 22%;
                }
                .col-lg-4 .stack {
                  margin: 10% 7%;
                }
                .col-lg-4 .view {
                  margin: 5% 6%;
                }
                .col-lg-3 .stack {
                  margin: 15% 3%;
                }
                .col-lg-3 .view {
                  margin: 5% 1%;
                }

                .fifth-effect .mask {
                  border: 100px solid rgba(0, 0, 0, 0.7);
                }
                .fifth-effect .mask {
                  border: 100px solid rgba(0, 0, 0, 0.7);
                }
                .view {
                  margin: 0 0 5% 0%;

                  margin: 5% 0%;
                }

                .mask {
                  cursor: pointer;
                }
              </style>
              <script type="application/javascript">
                jQuery(document).ready(function () {
                  // PhotoBox
                  jQuery("#album_gallery_978").photobox("a");
                  // or with a fancier selector and some settings, and a callback:
                  jQuery("#album_gallery_978").photobox(
                    "a:first",
                    { thumbs: false, time: 0 },
                    imageLoaded
                  );
                  function imageLoaded() {
                    console.log("image has been loaded...");
                  }

                  //Isotope function for masonary
                  var $grid = jQuery(".album_gallery_main").isotope({
                    // options...
                    itemSelector: ".album_gallery_single",
                  });
                  // layout Isotope after each image loads
                  $grid.imagesLoaded().progress(function () {
                    $grid.isotope("layout");
                  });
                });
              </script>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Graduation Day
              </h5>
              <span>
                <div id="album_gallery_1401" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1401"
                      title="Graduation Day"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Graduation_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Graduation Day"
                      />
                    </a>
                  
                  
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1401").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1401").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Visit to Centurion University
              </h5>
              <span>
                <div id="album_gallery_2875" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-2875"
                      title="cu-thumb"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/cu-thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="cu-thumb"
                      />
                    </a>
                 
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_2875").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_2875").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">Events</h5>
              <span>
                <div id="album_gallery_1416" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1416"
                      title="Events"
                    >
                    <img
                    decoding="async"
                    src="{% static 'images/photogallary/Evvents_thumb-300x200.jpg' %}"
                    class="animated none"
                    alt="Campus"
                  />
                    </a>
                  
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1416").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1416").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">Campus</h5>
              <span>
                <div id="album_gallery_1465" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1465"
                      title="Campus"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Campus_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Campus"
                      />
                    </a>
                  
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1465").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1465").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Hostel &amp; Mess
              </h5>
              <span>
                <div id="album_gallery_1508" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1508"
                      title="Hostel"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Hostel_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Hostel"
                      />
                    </a>
                  
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1508").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1508").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                ICFRE Inspection Day
              </h5>
              <span>
                <div id="album_gallery_1511" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1511"
                      title="ICFRE-Inspection-Day"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/ICFRE-Inspection-Day_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="ICFRE-Inspection-Day"
                      />
                    </a>
                 
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1511").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1511").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Laboratories
              </h5>
              <span>
                <div id="album_gallery_1556" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1556"
                      title="Labaratories"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Labaratories_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Labaratories"
                      />
                    </a>
                 
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1556").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1556").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div
              class="col-md-3"
              id="test"
              style="margin-bottom: 40px"
            >
              <h5 class="text-green text-center bold-text">
                Workshop &amp; Training
              </h5>
              <span>
                <div id="album_gallery_1588" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1588"
                      title="Workshops Trainings"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Workshops-Trainings_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Workshops Trainings"
                      />
                    </a>
                 
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1588").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1588").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Plantation
              </h5>
              <span>
                <div id="album_gallery_1613" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      title="Plantation"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Plantation_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Plantation"
                      />
                    </a>
        
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1613").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1613").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Study Tour
              </h5>
              <span>
                <div id="album_gallery_1632" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1632"
                      title="Study Tour"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Study-Tour_thumb-300x200.jpg' %}"
                        class="animated none"
                        alt="Study Tour"
                      />
                    </a>
                 
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1632").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1632").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
            <div class="col-md-3" style="margin-bottom: 40px">
              <h5 class="text-green text-center bold-text">
                Two Day National Conference
              </h5>
              <span>
                <div id="album_gallery_1664" class="awp_center">
                  <div class="">
                    <!-- None Effect -->
                    <a
                      href=""
                      class="swipebox-1664"
                      title="Two Day National Conference"
                    >
                      <img
                        decoding="async"
                        src="{% static 'images/photogallary/Two-Day-National-Conference_thumb-1-300x200.jpg' %}"
                        class="animated none"
                        alt="Two Day National Conference"
                      />
                    </a>
                  
                  
                  </div>
                </div>
                <style>
                  .awp_center {
                    text-align: center !important;
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .col-lg-12 .stack {
                    margin: 3% 36%;
                  }
                  .col-lg-12 .view {
                    margin: 5% 37%;
                  }
                  .col-lg-6 .stack {
                    margin: 6% 22%;
                  }
                  .col-lg-6 .view {
                    margin: 5% 22%;
                  }
                  .col-lg-4 .stack {
                    margin: 10% 7%;
                  }
                  .col-lg-4 .view {
                    margin: 5% 6%;
                  }
                  .col-lg-3 .stack {
                    margin: 15% 3%;
                  }
                  .col-lg-3 .view {
                    margin: 5% 1%;
                  }

                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .fifth-effect .mask {
                    border: 100px solid rgba(0, 0, 0, 0.7);
                  }
                  .view {
                    margin: 0 0 5% 0%;

                    margin: 5% 0%;
                  }

                  .mask {
                    cursor: pointer;
                  }
                </style>
                <script type="application/javascript">
                  jQuery(document).ready(function () {
                    // PhotoBox
                    jQuery("#album_gallery_1664").photobox("a");
                    // or with a fancier selector and some settings, and a callback:
                    jQuery("#album_gallery_1664").photobox(
                      "a:first",
                      { thumbs: false, time: 0 },
                      imageLoaded
                    );
                    function imageLoaded() {
                      console.log("image has been loaded...");
                    }

                    //Isotope function for masonary
                    var $grid = jQuery(".album_gallery_main").isotope(
                      {
                        // options...
                        itemSelector: ".album_gallery_single",
                      }
                    );
                    // layout Isotope after each image loads
                    $grid.imagesLoaded().progress(function () {
                      $grid.isotope("layout");
                    });
                  });
                </script>
              </span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>
<link
rel="stylesheet"
id="nag-bootstrap-css-css"
href=""
media="all"
/>

<style>
@media only screen and (max-width: 991px) {
  .fcriHeader {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: #342c27;
    padding-top: 15px;
  }
} /*max-width 991px*/
</style>
</div>
<!-- .entry-content -->
</div>
</article>
<section class="contact-section">
    <h1>
        Emerging as a World Class Institution.
    </h1>
    <h2>Forestry Education, Research, Management, and Outreach.</h2>
    <a href="{% url 'ContactUs' %}" class="contact-button">Contact Us</a>
</section>
</div>
<div class="vision-images">
<div class="vi">
    <img src="{% static 'images\college-images\visionimage4.webp' %}">
</div>
<div class="vi">
    <img src="{% static 'images\college-images\vision-image5.webp' %}">
</div>
<div class="vi">
    <img src="{% static 'images\college-images\vision-image7.webp' %}">
</div>
<div class="vi">
    <img src="{% static 'images\college-images\vision-image6.webp' %}">
</div>
</div>
{% include 'footer1.html' %}

<script src="{% static 'js/main.js' %}"></script>
</body>        